# webservice

./: pom.xml
src/main/java/com/shenk/ws/axis/: AxisWspublish.java  WsCall.java
src/main/java/com/shenk/ws/client/: HttpUrlClient.java  ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherServiceImpl.java  WeatherServiceImplService.java  WsClient.java  WsServiceClient.java  package-info.java
src/main/java/com/shenk/ws/cxf/: CXFWebServicePublish.java
src/main/java/com/shenk/ws/domian/: Item.java
src/main/java/com/shenk/ws/service/: WeatherService.java  WeatherServiceImpl.java  WsPublish.java
src/main/java/com/shenk/ws/util/: DateUtil.java  XmlUtil.java
src/test/java/com/shenk/accrecord/: AccrecordApplicationTests.java
